NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDIWezBqFoahyxyMGCAg8VPujjUf1FVZbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cledge-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cledge-dev
NEXT_PUBLIC_FIREBASE_APP_ID=1:257598879810:web:72dec91761075730ba95db
GOOGLE_ID=257598879810-1q27ivpgp1d1p82g9c5ccqa0shauqr6e.apps.googleusercontent.com
GOOGLE_SECRET=n7-66jM0sSDMPKOPqy18OnDa
NEXT_AUTH_SECRET=YajOadU+8LfvgzUW0fiv4JKIwPeFiroCP2FKi/fwbHc
MONGO_URL=mongodb://cledge-db2:cXaeZmOW1tk5LKoRLIf26fljO8RN9UYFRThhQlGida5PTascMv6GCVWsjlgx4Qo3uNbMKNyMKb6UACDbprAlag%3D%3D@cledge-db2.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@cledge-db2@
NEXT_PUBLIC_SIGNUP_PASS=596382
OPENAI_API_KEY=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