@use "../../../../../../common/styles/palette.module.scss" as *;

.gridContainer {
   flex: 1 1 auto;
   padding: 0;
   padding-left: 20px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 30px 1fr;
   width:100%;
   height:100%;

   & .subHeading{
      font-size:22px;
      color:white;
      font-weight:bold;
   }
}

.gridItem {
   &:first-child {
      grid-area: 2 / 1 / 3 / 2;   
   }
   &:nth-child(2) {
      grid-area: 1 / 1 / 2 / 2;
   }
}

.flexContainer{
   display:flex;
   flex-direction:column;
   justify-content:space-between;
   height:100%;
   flex: 0 1 auto;
   flex-basis: 40%;
   gap: 10px;

   & img{
      min-width: 0;
      height:auto;
      width:100%;
      flex: 0 1 auto;
      flex-basis: 80%;
      border-radius: 10px;
   }
   
   & .signUpButton{
      flex: 0 1 20%;
      border: unset;
      height: 100%;
      font-size: large;
      border-radius: 4px;
      font-weight: bold;
   }
}

.newIcon{
   color: white;
   background:linear-gradient(90deg, $cl-blue 0%, $cl-orange 100%);
   width:fit-content;
   padding: 0 15px;
   border-radius:15px;
   font-size:15px;
   display: block;
   font-weight:bold;
}